<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>

</head>
<body>
<div id="div1">
    <h3>基本绑定</h3>
    <label>
        <span>输入：</span><input data-bind="value:baseBind" type="text"/><br>
        <span>绑定：</span><span><b data-bind="html:baseBind"></b></span>
    </label>
</div>
<hr>

<div id="div2">
    <h3>option绑定</h3>
    <label for="selectList">
        <select name="selectList" id="selectList"
                data-bind="options:optionList, optionsValue:'Value', optionsText:'Text', selectedOptions:selectedOptions">
        </select>
        <br>
    </label>
    <label for="">
        <span>选中的键值：</span><b data-bind="html:selectedOptions"></b><br>
    </label>
</div>
<hr>

<div id="div3">
    <h3>列表（数组）绑定</h3>
    <table>
        <thead>
        <tr>
            <td>序号</td>
            <td>ID</td>
            <td>英文名</td>
            <td>中文名</td>
            <td>地址</td>
            <td>星级</td>
            <td>描述</td>
        </tr>
        </thead>
        <tbody data-bind="foreach:hotelList">
        <tr>
            <td data-bind="html:$index"></td>
            <td data-bind="html:id"></td>
            <td data-bind="html:englishName"></td>
            <td data-bind="html:chineseName"></td>
            <td data-bind="html:address"></td>
            <td data-bind="html:star"></td>
            <td data-bind="html:description"></td>
        </tr>
        </tbody>
    </table>
</div>
<hr>
<div id="div4">
    <h3>计算属性</h3>
    <label><span><b>Year:</b></span><input type="text" data-bind="value:Year"></label><br>
    <label><span><b>Month:</b></span><input type="text" data-bind="value:Month"></label><br>
    <label><span><b>Day:</b></span><input type="text" data-bind="value:Day"></label><br>
    <label><span><b>Date:</b></span><span data-bind="html:DateStr"></span></label><br>
    <label><span><b>Date:</b></span><input data-bind="value:Date"></label>
</div>
<hr>
<div id="div5">
    <h3>事件绑定绑定 & visible 绑定 & style 绑定</h3>
    <label><span><b data-bind="html:times,visible:times()<20">0</b></span></label>
    <input type="button" value="click it" data-bind="click:addTimes">
</div>
<div id="div6">
    <label><span><b data-bind="html:times, style:{color:indexColor}">0</b></span></label>
    <input type="button" value="click it" data-bind="event:{click:addTimes, mouseover:mouseOver, mouseout:mouseOut}">
</div>
<hr>
<div id="div7">
    <h3>自定义组件</h3>
    <!--以下代码放在自定义的组件中-->
    <!--<label>-->
        <!--<input type="text" data-bind="value:MessageText">-->
    <!--</label>-->
    <!--<button id="send" data-bind="click:Send">Send</button>-->
    <!--<ul data-bind="foreach:MessageList">-->
        <!--<li><p data-bind="html:message">文本内容</p><b data-bind="html:account">用户名</b></li>-->
    <!--</ul>-->
</div>
<!--两种方式绑定自定义组件-->
<div id="div8" data-bind="component:'MessageAndList'"></div>
<div id="div9" data-bind="component:{name:'MessageAndList', params:'jerry'}"></div>

</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="knockout-3.5.0.js"></script>
</html>

<script>
    $(document).ready(function () {
        var viewModel = function () {
            var self = this;
            /*基本绑定*/
            self.baseBind = ko.observable();

            /*option绑定*/
            var list = [{'Value': '', 'Text': '--请选择--'},
                {'Value': '1', 'Text': "HTML"},
                {'Value': '2', 'Text': "JQuery"},
                {'Value': '3', 'Text': "KnockoutJS"}];
            self.optionList = ko.observableArray(list);
            self.selectedOptions = ko.observable();


            /*数组绑定*/
            var hotelList = [
                {
                    id: 1,
                    englishName: 'Daiwa Roynet Hotel Nishi-Shinjuku',
                    chineseName: '西新宿大和鲁内酒店',
                    address: '东京新宿区',
                    star: '5',
                    description: '提供共用休息室'
                },
                {
                    id: 2,
                    englishName: 'Compact Cozy Suite Room',
                    chineseName: '简舒套房',
                    address: '东京新宿区',
                    star: '3',
                    description: '所有公寓均提供阳台、带微波炉的小厨房、带浴缸的私人浴室、冰箱以及水壶'
                },
                {
                    id: 3,
                    englishName: 'Mustard Hotel Shibuya',
                    chineseName: '涩谷芥末酒店',
                    address: '东京涩谷区',
                    star: '3',
                    description: '距离忠犬八公像1.1公里，提供共用休息室、酒吧、24小时前台和免费WiFi'
                },
                {
                    id: 4,
                    englishName: 'GuoMaoDaJiuDian',
                    chineseName: '北京国贸大酒店',
                    address: '北京朝阳区',
                    star: '5',
                    description: '连锁品牌（香格里拉） 奢华酒店'
                },
                {
                    id: 5,
                    englishName: 'LiSiKaErDun',
                    chineseName: '北京丽思卡尔顿酒店',
                    address: '北京朝阳区',
                    star: '5',
                    description: '所有房间内均提供万豪品牌的全新“REVIVE”床具，液晶电视、小冰箱、保险箱等基础设施一应俱全'
                },
                {
                    id: 6,
                    englishName: 'Vienna',
                    chineseName: '维也纳酒店（深圳福华路店）',
                    address: '广东省深圳市福田区',
                    star: '5',
                    description: '酒店毗邻华强北商业圈，前往香港的皇岗口岸车乘5分钟'
                }];
            self.hotelList = ko.observableArray(hotelList);
            /*数组绑定的一些操作方法*/
            /*
            hotelList.push({id:'99', englishName:'Unknow', chineseName:'未知', address:'地球', star:10, description:'海市蜃楼'});//追加列表
            hotelList.pop();//删除最后一个元素并返回其值
            hotelList.unshift({id:'007'});//在数组开始处新增一个元素
            hotelList.shift();//删除第一个元素并返回其值
            hotelList.reverse();//反转顺序
            hotelList.splice(1, 3);//截取并返回数组形式（从第一个元素开始，截取三个元素）
            hotelList.remove(function (item) {
                return item.star < 4;
            });//移除指定元素
            hotelList.sort(function (left, right) {
                return left.star > right.star ? -1 : 1;// 返回数字  0  小于0  大于0
            });//自定义排序
            */

            /*计算属性(基本)*/
            self.Year = ko.observable();
            self.Month = ko.observable();
            self.Day = ko.observable();
            self.DateStr = ko.computed(function () {
                //ko.observable 是监控方法 所以 self.Year 等也是方法。
                return (self.Year() || 2008) + '年' + (self.Month() || 1) + '月' + (self.Day() || 1) + '日';//为Undefined时再给个默认值
            }, self);

            /*计算属性(中级)*/
            self.Date = ko.computed({
                read: function () {
                    return (self.Year() || 2008) + '年' + (self.Month() || 1) + '月' + (self.Day() || 1) + '日';
                },
                write: function (value) {
                    var indexOfYear = value.indexOf('年');
                    var indexOfMonth = value.indexOf('月');
                    var indexOfDay = value.indexOf('日');

                    var year = value.substring(0, indexOfYear);
                    var month = value.substring(indexOfYear + 1, indexOfMonth);
                    var day = value.substring(indexOfMonth + 1, indexOfDay);

                    if (!/^([12]\d{3})$/.test(year) || !/^(0?[1-9]|1[012])$/.test(month) || !/^(0?[1-9]|[12]\d|3[01])$/.test(day)){
                        alert('请输入正确的日期');
                        return false;
                    }
                    self.Year(year);
                    self.Month(month);
                    self.Day(day);
                },
                owner: this
            });

            /*事件绑定*/
            self.times = ko.observable(0);
            self.addTimes = function () {
                var times = self.times();
                times += 1;
                self.times(times);
            };

            /*多事件绑定 & style 绑定*/
            self.indexColor = ko.observable('black');
            self.mouseOver = function () {
                self.indexColor('red');
            };
            self.mouseOut = function() {
                self.indexColor('Black');
            };

            /*自定义组件*/
            ko.components.register(
                'MessageAndList',{//第一个参数  自定义组件名
                    //第二个参数  JSON 对象    含 2 个属性     viewModel  template
                    viewModel:function (params) {
                        var u_self = this;
                        u_self.Account = ko.observable(params != null ? params : 'CdMeng');
                        u_self.MessageText = ko.observable('');
                        u_self.Send = function () {
                            u_self.MessageList.push({account:u_self.Account(),message:u_self.MessageText()});
                            u_self.MessageText('');
                        };
                        u_self.MessageList = ko.observableArray([]);
                    },
                    template:'<label>\n' +
                        '        <input type="text" data-bind="value:MessageText">\n' +
                        '    </label>\n' +
                        '    <button id="send" data-bind="click:Send">Send</button>\n' +
                        '    <ul data-bind="foreach:MessageList">\n' +
                        '        <li><p data-bind="html:message"></p><b data-bind="html:account"></b></li>\n' +
                        '    </ul>'
                }
            );
        };
        ko.applyBindings(viewModel);

    })
</script>